{
    "name": "luckyprajapati/address2",
    "autoload": {
        "psr-4": {
            "Lucky\\Address2\\": "src/app"
        }
    },
    "authors": [
        {
            "name": "Santosh kumar",
            "email": "lucky1999mfp@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "stable"
}
